# Website blog URL
WEBSITE_BLOG_URL=https://example.com/blog

# Website blog URL for testing purpose
WEBSITE_BLOG_URL_TEST=https://example.com/blog

# one article's URL for testing purpose
WEBSITE_ARTICLE_PAGE_TEST=https://example.com/article/
